Εργοστάσιο Διαλογής Υλικών

Απαιτούμενα Υλικά
    1. 6 servo motors (angle position)
    2. 1 servo motor continuous rotation, high torque
    3. Κοχλία περίπου 50cm (Lead Screw)
    4. Περικόχλιο
    5. 1 αισθητήρας απόστασης
    6. 4 Arduino Uno ή συμβατά
    7. 1 Δαγκάνα που κινείτε με servo motor
    8. 1 Ηλεκτρομαγνήτης 5volts (ιδανικά) ή 12 volts
    9. 10 φωτοαντιστάσεις
    10. 10 leds
    11. 20 αντιστάσεις για τα leds και τις φωτοαντιστάσεις στα 5 volts
    12. Jumper wires
    13. 4 breadboards mid-size
    14. 4 9 volt battery clips
